<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    tools:context=".Activity.Messagescreen">
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/MyTabmessage"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabBackground="@color/white"
            android:layout_height="40dp">

        </android.support.design.widget.TabLayout>



    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/myViewPagermessage"
        android:layout_below="@id/appbarmessage"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>