<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.Events">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/lightbackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimageid"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/profilenametvid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/logocolor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileimageid"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <Button
                    android:id="@+id/editprofilebtnid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/editprofilebtn"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/logocolor"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profileimageid"
                    app:layout_constraintTop_toBottomOf="@+id/profilenametvid"
                    app:layout_constraintVertical_bias="0.243" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/logocolor"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="466dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.008"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/profilenumbertvid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:gravity="left"
                        android:text="0123456789"
                        android:textColor="@color/logocolor"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageview10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_mail_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.008"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/profileemailtvid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="Androiddeveloper@gmail.com"
                        android:textColor="@color/logocolor"

                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageview10"
                        app:layout_constraintTop_toBottomOf="@+id/profilenumbertvid"
                        app:layout_constraintVertical_bias="0.019"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageview11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_cake_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.008"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageview10"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/profilebirthdaytvid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="04/1994"
                        android:textColor="@color/logocolor"

                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageview11"
                        app:layout_constraintTop_toBottomOf="@+id/profileemailtvid"
                        app:layout_constraintVertical_bias="0.022"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageview12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_location_city_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.008"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageview11"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/profilelocationtvid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:text="305,sri sai priya Appartment,Moosarambhag,Malakpet,Hyderabad,India,500036."
                        android:textColor="@color/logocolor"

                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageview12"
                        app:layout_constraintTop_toBottomOf="@+id/profilebirthdaytvid"
                        app:layout_constraintVertical_bias="0.029"
                        tools:ignore="MissingConstraints" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homebtnid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/homeicon" />

        <ImageView
            android:id="@+id/donatebtnid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/donationicon" />

        <ImageView
            android:id="@+id/notificationbtnid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/notificationicon" />

        <ImageView
            android:id="@+id/profilebtnid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profileicon" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>