<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/messageimageid"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="5dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:background="@drawable/background_right"

            android:layout_alignParentRight="true"

            android:adjustViewBounds="true"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_below="@id/messageimageid"
        android:id="@+id/showmessage"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@drawable/background_right"

        android:layout_alignParentRight="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:padding="1dp"
            android:text="22 jun, 2020 2:30 am"

            android:layout_below="@id/showmessage"
            android:id="@+id/date"
            android:fontFamily="@font/gilroymedium"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"

            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>