<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="130dp">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/gameslistimageid"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gamelistnameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anil kumar challagondla Anil kumar challagondlaAnil kumar challagondlaAnil kumar challagondlaAnil kumar challagondla"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:maxLines="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom|right"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gameclaimid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:src="@drawable/claimnow"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>