<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/grouplinerlayoutid"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/groupsiconivid"
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/groupnametvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/logocolor"
        android:layout_marginLeft="20dp"
        android:text="Group Name"/>

</LinearLayout>