<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:project="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/offerlayoutid"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"

        >
        <ImageView
            android:id="@+id/offersimageid"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="2dp"
            android:scaleType="fitXY"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/offercartnametvid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/gilroymedium"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:text="Weekend Offers of the Month "/>
            <TextView
                android:id="@+id/offercartcosttvid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/gilroymedium"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="$300.0"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/offercartsizetvid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/gilroymedium"
                android:textSize="14sp"
                android:gravity="left"
                android:text="Size   :Xl"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_weight="2.5"
              >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/offercartcolortvid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroymedium"
                        android:textSize="14sp"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:text="Yellow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/offercartdatetvid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroymedium"
                        android:textSize="14sp"
                        android:gravity="left"
                        android:layout_gravity="left"

                        android:text="Date :20-02-2020"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1.5"
              >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/offercountspinnerbg"
                    android:layout_height="match_parent">
                    <Spinner
                        android:id="@+id/numbercountdropdown"
                        android:layout_width="match_parent"
                        android:scrollbars="none"

                        android:layout_height="match_parent"/>

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>







</LinearLayout>